# toolbox

./: .env.template  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  toolbox.yml
.claude/: settings.json  start-hoist-core-mcp.sh  start-hoist-react-mcp.sh
.claude/skills/release-toolbox/: SKILL.md
.github/: copilot-instructions.md
.github/scripts/: build-tag.sh  build-tag.test.sh
.github/workflows/: buildRelease.yml  buildSnapshot.yml  ci.yml  deployRelease.yml  deploySnapshot.yml  gradle.yml
.run/: bootRun.run.xml  bootRun2.run.xml  bootRunWithHoist.run.xml  bootRunWithHoist2.run.xml
client-app/: .eslintrc  .prettierignore  .stylelintrc  .yarnrc  cypress.config.js  eslint.config.js  package-lock.json  package.json  serve.json  tsconfig.json  webpack.config.js
client-app/.husky/: pre-commit
client-app/cypress/e2e/: contact.cy.js  toolbox.cy.js
client-app/cypress/support/: commands.js
client-app/graphql-queries/: .graphqlconfig  github-commits.graphql  github.schema.graphql
client-app/public/: error.html  index.html
client-app/public/xh/: hoist-logo.ai
client-app/scripts/: link-hoist-docs.js  validate-doc-registry.mjs
client-app/src/: BaseAppModel.ts  Bootstrap.js  Bootstrap.ts  agGrid.js  types.d.ts
client-app/src/admin/: App.js  AppModel.js  AppModel.ts
client-app/src/admin/musiclub/: MbEntityRestGrid.ts  MeetingRestGrid.ts  MusiclubTab.ts  SongPlayRestGrid.ts
client-app/src/admin/roadmap/: PhaseRestPanel.js  PhaseRestPanel.ts  ProjectRestPanel.js  ProjectRestPanel.ts  RoadmapPanel.js  RoadmapPanelModel.js  RoadmapTab.js  RoadmapTab.ts  index.ts
client-app/src/admin/tests/: TestsTab.js  TestsTab.ts  index.ts
client-app/src/admin/wip/: PinPadPanel.js  WipTab.js  WipTab.ts
client-app/src/apps/: admin.js  admin.ts  adminNoSSO.ts  app.js  app.ts  boardGames.ts  bootstrapLogin.ts  chat.ts  contact.js  contact.ts  contactMobile.ts  datalab.ts  docs.ts  dynamicTabs.ts  fileManager.js  fileManager.ts  formLogin.ts  mobile.js  mobile.ts  mobileContacts.ts  musiclub.ts  news.js  news.ts  portfolio.js  portfolio.ts  recalls.js  recalls.ts  todo.js  todo.ts  weather.ts  weatherv2.ts
client-app/src/bootstrapLogin/: AppComponent.ts  AppModel.ts
client-app/src/common/: ToolboxLink.js
client-app/src/core/: AuthModel.ts  Toolbox.scss  XhTilePatterns.scss  guestUserLoginMsg.js
client-app/src/core/cmp/: ProfilePic.scss  ProfilePic.ts  ToolboxLink.js  ToolboxLink.ts  WelcomeMsg.scss  WelcomeMsg.ts  index.ts
client-app/src/core/columns/: Demographics.js  Demographics.ts  General.js  General.ts  Orders.js  Orders.ts  Positions.js  Positions.ts  Sales.js  Sales.ts  Trades.js  Trades.ts  index.ts
client-app/src/core/data/: Cities.ts  Movies.js  Movies.ts  Restaurants.ts  USStates.json  USStates.ts  index.js  index.ts
client-app/src/core/docs/: DocContent.scss  DocContent.ts  DocIcons.ts  DocUtils.ts  DocViewModel.ts  index.ts  types.ts
client-app/src/core/img/: xh+hoist.eps  xh-toolbox-logo.eps
client-app/src/core/positions/: PositionSession.js  PositionSession.ts
client-app/src/core/svc/: AuthService.ts  AutoRefreshService.js  ChatGptService.ts  CompanyService.js  DocService.ts  GitHubService.js  GitHubService.ts  NewsService.js  OAuthService.ts  OauthService.js  OauthService.ts  PortfolioService.js  PortfolioService.ts  SalesService.js  TradeService.js
client-app/src/data/: index.js
client-app/src/data/rest/: CompanyRegistry.json  CompanyTrades.json  Movies.js
client-app/src/desktop/: App.js  App.scss  App.ts  AppComponent.js  AppComponent.ts  AppModel.js  AppModel.ts  AppOptions.js
client-app/src/desktop/common/: CardChoiceInput.scss  CardChoiceInput.ts  ExplodingPanel.ts  GridStyleSwitches.js  SampleBigDataTreeGrid.js  SampleColumnFilterGrid.js  SampleColumnGroupsGrid.js  SampleGrid.js  Wrapper.js  (+15 more)
client-app/src/mobile/: App.js  App.scss  AppComponent.js  AppComponent.ts  AppModel.js  AppModel.ts
client-app/src/musiclub/: App.scss  AppComponent.ts  AppModel.ts  Icons.ts  Types.ts
docker/nginx/: Dockerfile  app.conf  error.html
docker/tomcat/: Dockerfile  setenv.sh
docs/: aws-access.md  build-and-deploy.md  local-development.md  running-locally.md
docs/grouped-item-chooser/: README.md  api.md  handoff-template.md  implementation-notes.md  spec.md  toolbox-CLAUDE-snippet.md
docs/planning/: toolbox-docs-alignment.md
docs/planning/weather-v2/: PLAN.md  PROGRESS.md  ROADMAP.md  TASKS.md  WIDGET-CATALOG.md  WIDGET-SCHEMA.md  WIRING-DESIGN.md
docs/playwright-port/: CHECKPOINT.md  HARNESS_PROPOSAL.md  JASYPT_REMOVAL_REPORT.md  LOG.md  PR568_VERIFICATION_FINDING.md  REVIEW.md
docs/superpowers/plans/: 2026-06-05-toolbox-wrapper-redesign.md  2026-06-07-toolbox-examples-polish-summary.md  2026-06-10-home-page-redesign.md  2026-06-12-feedback-slack-notification.md  2026-06-21-mobile-docs-reader.md
docs/superpowers/specs/: 2026-06-05-toolbox-wrapper-redesign-design.md  2026-06-10-home-page-redesign-design.md  2026-06-12-feedback-slack-notification-design.md  2026-06-16-toolbox-mobile-upgrade-design.md  2026-06-21-mobile-docs-reader-design.md
grails-app/conf/: application.groovy  ehcache.xml  logback-config.groovy  logback-spring.xml  logback.groovy  runtime.groovy
grails-app/i18n/: messages.properties
musiclub-prompts/: gemini.ts  package.json
playwright/: .gitignore  .prettierrc.json  README.md  Toolbox.ts  Utils.ts  globalSetup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright/fixtures/: ToolboxApp.ts  todo.ts  toolbox.ts  utils.ts
playwright/hoist/: ApiHelper.ts  FormHelper.ts  Formhelper.ts  GridHelper.ts  HoistPage.ts  HoistUtils.ts  Types.ts  Utils.ts  globals.d.ts
playwright/tests/: ClickThrough.spec.ts  auth.setup.ts  hoistInputsTest.spec.ts  impersonationAccess.spec.ts  smoke.spec.ts  tabClickThrough.spec.ts  todoExampleTest.spec.ts  toolbox.spec.ts
src/main/resources/: MockTradesData.json  hazelcast.xml  hotswap-agent.properties
test/: package.json
test/cypress/support/: commands.js
(+1381 files in other folders)
