# Duplicate this file in your local repo with filename `.env`. It will be ignored by git, but loaded
# by Gradle via a dotenv Gradle plugin and passed to Toolbox to use as instance configs.

# Note that any values provided in this template will never be read - they are there to provide
# example values only. Any uncommented vars in this file *must* be set in a local .env file.
# See the README for more information.

# Required variables - must be set in .env, build will throw if missing.
APP_TOOLBOX_ENVIRONMENT=Development
APP_TOOLBOX_DB_HOST=localhost
APP_TOOLBOX_DB_SCHEMA=toolbox
APP_TOOLBOX_DB_USER=toolbox
APP_TOOLBOX_DB_PASSWORD=toolbox

# Additional DB options
#APP_TOOLBOX_USE_H2=true
#APP_TOOLBOX_DB_CREATE=update

# OAuth provider - set to AUTH_ZERO (default), ENTRA_ID, or NONE (local username/password login)
#APP_TOOLBOX_OAUTH_PROVIDER=AUTH_ZERO

# Bootstrap admin
# The _USER var can be set on its own to grant an OAuth-sourced user admin rights in local
# development. This is supported by Toolbox's use of Hoist Core `DefaultRoleService`.
#APP_TOOLBOX_BOOTSTRAP_ADMIN_USER=

# If the _PASSWORD var is also set, Toolbox will create a password-enabled user in its user
# database that can be used when Auth0 is not available.
# Pair with `APP_TOOLBOX_OAUTH_PROVIDER=NONE` to disable the OAuth flow entirely and present a
# form-based login, useful when testing the client when offline or on a private IP address via
# `yarn startWithHoistAndIp` for on-device mobile testing.
#APP_TOOLBOX_BOOTSTRAP_ADMIN_PASSWORD=

# Email support
#APP_TOOLBOX_SMTP_HOST=
#APP_TOOLBOX_SMTP_USER=
#APP_TOOLBOX_SMTP_PASSWORD=
