import static java.lang.Boolean.parseBoolean

buildscript {
    repositories {
        mavenCentral()
        maven {url = 'https://repo.grails.org/grails/restricted'}
    }
    dependencies { // Not Published to Gradle Plugin Portal
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-data-hibernate5"
        classpath "org.apache.grails:grails-gradle-plugins"
    }
}

plugins {
    id 'idea'
    id 'war'
    id 'co.uzzu.dotenv.gradle' version "$dotEnvGradlePluginVersion"
}

// Not Published to Gradle Plugin Portal
apply plugin: "org.apache.grails.gradle.grails-web"

version = xhAppVersion
group = xhAppPackage

repositories {
    mavenCentral()
    maven {url = 'https://repo.grails.org/grails/restricted'}
    maven {url = 'https://central.sonatype.com/repository/maven-snapshots'}
}

configurations {
    all {
        // Ensure any SNAPSHOT dependencies are always resolved to the latest available version.
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

springBoot {
    mainClass = xhAppPackage + ".Application"
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(majorJavaVersion))
    }
}


def allJvmArgs = [
    '-Dspring.output.ansi.enabled=always',
    '-XX:TieredStopAtLevel=1',
    '-XX:CICompilerCount=3',
    '-Xmx' + localDevXmx,
    "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED",
    "--add-opens=java.base/java.lang=ALL-UNNAMED",
    "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED",
    "--add-opens=java.management/sun.management=ALL-UNNAMED",
    "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED",
    "--add-opens=java.base/java.util=ALL-UNNAMED"
]

if (parseBoolean(enableHotSwap)) {

    // Enhance JVM args, including Groovy Reset as agent
    def groovyReset = configurations.detachedConfiguration(
        dependencies.create("io.xh:groovyReset:1.0")
    )
    allJvmArgs += [
        '-XX:HotswapAgent=fatjar',
        '-XX:+AllowEnhancedClassRedefinition',
        "-Dspring.devtools.restart.enabled=false",
        "-Dspring.devtools.livereload.enabled=false",
        "-javaagent:" + groovyReset.singleFile.absolutePath
    ]
}

dependencies {
    // If `runHoistInline` is true, `hoistCoreVersion` will be ignored and local hoist-core will be used instead.
    implementation "io.xh:hoist-core:$hoistCoreVersion"

    // For server-side JWT validation.
    implementation "org.bitbucket.b_c:jose4j:0.9.6"

    // Database drivers - H2 for temporary in-memory DB with `useH2: true` in instanceConfig YAML
    // MySQL for deployed instances, or more stateful local workstation setups.
    runtimeOnly "com.h2database:h2"
    runtimeOnly "com.mysql:mysql-connector-j:8.4.0"

    // Stifle dev errors on Macs
    developmentOnly "io.methvin:directory-watcher:0.19.1"
    console "org.apache.grails:grails-console"
}

//------------------------------------------------------------------
// hoist-core MCP server + CLI tools — version-locked launchers
//------------------------------------------------------------------
configurations {
    hoistCoreCli
}

dependencies {
    hoistCoreCli "io.xh:hoist-core-mcp:${hoistCoreVersion}:all@jar"
}

tasks.register('installHoistCoreTools', Sync) {
    description = 'Install version-locked launchers for the hoist-core MCP server and CLI tools.'
    group = 'hoist'
    from configurations.hoistCoreCli
    into "$buildDir/hoist-core-tools/lib"
    doLast {
        def jar = fileTree("$buildDir/hoist-core-tools/lib").singleFile
        def binDir = file('bin')
        binDir.mkdirs()
        ['mcp', 'docs', 'symbols'].each { topic ->
            def args = topic == 'mcp' ? '--source bundled' : "cli ${topic}"
            new File(binDir, "hoist-core-${topic}").with {
                text = "#!/usr/bin/env bash\nexec java -jar \"${jar.absolutePath}\" ${args} \"\$@\"\n"
                setExecutable(true)
            }
            new File(binDir, "hoist-core-${topic}.bat").text =
                "@echo off\r\njava -jar \"${jar.absolutePath}\" ${args} %*\r\n"
        }
    }
}

Map hoistMetaData = [
    'info.xh.appCode': xhAppCode,
    'info.xh.appName': xhAppName,
    'info.xh.appPackage': xhAppPackage,
    'info.xh.appBuild': findProperty('xhAppBuild') ?: 'UNKNOWN',
    'info.xh.hoistReactVersion': new groovy.json.JsonSlurper()
        .parse(file('client-app/package.json'))
        .dependencies['@xh/hoist']
        .replaceAll(/[\^~]/, '')
]

//-------------------------
// Trampoline  jvmArgs
//-------------------------
// Properties that describe the daemon's own JDK install. Forwarding them to a forked toolchain
// JVM that runs a different JDK corrupts it - e.g. `java.home` makes the forked JVM resolve its
// internal modules against the wrong install, surfacing as `NoClassDefFoundError` on any code
// path that touches ICU (regex normalization, JCE init, java.text.Normalizer).
def jdkInstallProps = [
    'java.class.path', 'java.class.version', 'java.home', 'java.library.path',
    'java.runtime.name', 'java.runtime.version', 'java.specification.name',
    'java.specification.vendor', 'java.specification.version',
    'java.vendor', 'java.vendor.url', 'java.vendor.url.bug', 'java.vendor.version',
    'java.version', 'java.version.date',
    'java.vm.compressedOopsMode', 'java.vm.info', 'java.vm.name',
    'java.vm.specification.name', 'java.vm.specification.vendor', 'java.vm.specification.version',
    'java.vm.vendor', 'java.vm.version', 'jdk.debug'
] as Set

def execTasks = tasks.matching {it.name == 'bootRun' || it.name == 'console'}
execTasks.configureEach {
    ignoreExitValue = true
    // Forward daemon `-D` properties (e.g. `bootRun -Dserver.port=8081`) but skip the
    // JDK-install descriptors above.
    systemProperties System.properties.findAll { k, _ -> !jdkInstallProps.contains(k) }
    jvmArgs(allJvmArgs)
    systemProperties hoistMetaData
    // Bring .env sourced environment variables into bootRun JVM process.
    environment env.allVariables()
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = allJvmArgs
    }
}

// Ask IntelliJ to download sources and javadocs for Gradle-managed dependencies.
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

//--------------------------------------------------
// Extensions to build.info (Hoist-Core requirement)
//--------------------------------------------------
tasks.war.doFirst {
    File infoFile = layout.buildDirectory.file('resources/main/META-INF/grails.build.info').get().asFile
    Properties properties = new Properties()
    infoFile.withInputStream {properties.load(it)}
    properties.putAll(hoistMetaData)
    infoFile.withOutputStream {properties.store(it, null)}
}

// Ensure that all variables defined in .env.template are set in local .env
execTasks.all {task ->
    task.doFirst {
        def missingEnvVars = env.allVariablesOrNull().findAll { it.value == null }.collect { it.key }
        if (missingEnvVars) {
            throw new GradleException("Environment variables listed in .env.template not set in local .env file as required: ${missingEnvVars}")
        }
    }
}



