xhAppCode=toolbox
xhAppName=Toolbox
xhAppPackage=io.xh.toolbox
xhAppVersion=4.0-SNAPSHOT

hoistCoreVersion=19.0-SNAPSHOT

grailsVersion=6.1.0
grailsGradlePluginVersion=6.1.0
grailsHibernatePluginVersion=8.0.1
groovyVersion=3.0.11
gormVersion=8.0.1
logback.version=1.2.7
hazelcast.version=5.3.6

runHoistInline=false
enableHotSwap=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
