xhAppCode=toolbox
xhAppName=Toolbox
xhAppPackage=io.xh.toolbox
xhAppVersion=3.0-SNAPSHOT

hoistCoreVersion=16.0-SNAPSHOT

grailsVersion=5.2.1
grailsGradlePluginVersion=5.2.1
grailsHibernatePluginVersion=7.3.0
groovyVersion=3.0.9
gormVersion=7.3.2
logback.version=1.2.7

runHoistInline=false
useSpringDevTools=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
