xhAppCode=toolbox
xhAppName=Toolbox
xhAppVersion=3.0-SNAPSHOT

hoistCoreVersion=8.7.0
runHoistInline=true

grailsVersion=3.3.9
grailsAsyncVersion=3.3.2
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3
