xhAppCode=toolbox
xhAppName=Toolbox
xhAppVersion=3.0-SNAPSHOT

hoistCoreVersion=10.0-SNAPSHOT
runHoistInline=false

grailsVersion=3.3.9
grailsAsyncVersion=3.3.2
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3
