xhAppCode=toolbox
xhAppName=Toolbox
xhAppVersion=3.0-SNAPSHOT

hoistCoreVersion=13.0-SNAPSHOT
runHoistInline=false

grailsVersion=5.0.3
groovyVersion=3.0.7
gormVersion=7.1.0
grailsGradlePluginVersion=5.0.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
