xhAppCode=toolbox
xhAppName=Toolbox
xhAppVersion=3.0-SNAPSHOT

hoistCoreVersion=13.0.5
runHoistInline=false

grailsVersion=5.1.1
groovyVersion=3.0.9
gormVersion=7.1.2
grailsGradlePluginVersion=5.1.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
