xhAppCode=toolbox
xhAppName=Toolbox
xhAppVersion=3.0-SNAPSHOT

hoistCoreVersion=10.0-SNAPSHOT
runHoistInline=true

grailsVersion=5.0.0.RC1
groovyVersion=3.0.7
gormVersion=7.1.0.RC3
gradleWrapperVersion=6.9.1


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
