xhAppCode=toolbox
xhAppName=Toolbox
xhAppPackage=io.xh.toolbox
xhAppVersion=9.0-SNAPSHOT

grailsVersion=7.1.1
hoistCoreVersion=40.0-SNAPSHOT
dotEnvGradlePluginVersion=4.0.0
hazelcast.version=5.7.0
opentelemetry.version=1.62.0

runHoistInline=false
enableHotSwap=false
localDevXmx=2G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
