xhAppCode=toolbox
xhAppName=Toolbox
xhAppPackage=io.xh.toolbox
xhAppVersion=4.0-SNAPSHOT

hoistCoreVersion=17.0-SNAPSHOT

hoistCoreVersion=8.2.0
runHoistInline=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
