xhAppCode=toolbox
xhAppName=Toolbox
xhAppPackage=io.xh.toolbox
xhAppVersion=7.0-SNAPSHOT

hoistCoreVersion=32.0-SNAPSHOT

groovyVersion=3.0.23
grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.3
dotEnvGradlePluginVersion=4.0.0
grailsHibernatePluginVersion=8.1.0
gormVersion=8.1.2
hazelcast.version=5.5.0
logback.version=1.2.7

runHoistInline=false
enableHotSwap=false
localDevXmx=2G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
