xhAppCode=toolbox
xhAppName=Toolbox
xhAppPackage=io.xh.toolbox
xhAppVersion=3.0-SNAPSHOT

hoistCoreVersion=15.0-SNAPSHOT

grailsVersion=5.2.1
groovyVersion=3.0.11
gormVersion=7.3.2
grailsGradlePluginVersion=5.1.0

runHoistInline=false
useSpringDevTools=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
