xhAppCode=toolbox
xhAppName=Toolbox
xhAppPackage=io.xh.toolbox
xhAppVersion=6.0.0

hoistCoreVersion=27.0.0

groovyVersion=3.0.21
grailsVersion=6.2.0
grailsGradlePluginVersion=6.2.0
dotEnvGradlePluginVersion=4.0.0
grailsHibernatePluginVersion=8.1.0
gormVersion=8.1.0
hazelcast.version=5.3.7
logback.version=1.2.7

runHoistInline=false
enableHotSwap=false
localDevXmx=2G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
