server {
    server_name  localhost;
    listen 80;
    include includes/xh-secure-redirect.conf;
}

server {
    server_name  localhost;
    listen 443 ssl http2;
    root   /usr/share/nginx/html;

    ssl_certificate     /xhio/ssl/STAR_xh_io_chained.crt;
    ssl_certificate_key /xhio/ssl/STAR_xh_io_chained.pem;

    # Don't disclose version information in headers.
    server_tokens off;

    # Enable HTTP Strict Transport Security (HSTS).
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Restrict referrer info provided when navigating from this site to others.
    # This option a) sends full referrer info to same origin, b) sends only origin (base URL, no path) when cross origin, and c) only does (b) when destination HTTPS.
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Content Security Policy for Toolbox.
    #   - default from self.
    #   - scripts from self.
    #   - objects (can be images, e.g. Hoist preload spinner) from self.
    #   - styles from self + Google Fonts + allow unsafe-inline (styles are written inline to the DOM by FontAwesome - could investigate).
    #   - fonts from self + Google Fonts CDN + data URIs (bundling can inline).
    #   - images from self + blob (e.g., Highcharts img downloads) + data URIs (bundling can inline) + any https (for Toolbox news reader example + OAuth profile images - a more restrictive policy would likely be possible for other apps)
    #   - connect (fetch/WS) from self and *.xh.io (to support CORS calls for pref/config differs).
    #   - frames limited to self + xh.io (both for frames hosted by TB and frames hosting TB). Supports login.xh.io iframe required by Auth0.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' blob: data: https:; connect-src 'self' https://*.xh.io wss://*.xh.io; frame-src 'self' https://*.xh.io; frame-ancestors 'self' https://*.xh.io;" always;

    # Explicitly disable use of sensitive browser APIs that we don't require in this app and would not expect to be accessed or used.
    # Considered an additional security best-practice.
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=(), payment=(), usb=()" always;

    # Enforce MIME-types as set by server responses.
    # Considered an additional security best-practice.
    add_header X-Content-Type-Options "nosniff" always;

    # Add legacy X-Frame-Options - covered by CSP but including for completeness.
    add_header X-Frame-Options SAMEORIGIN always;

    # Redirect root to platform-appropriate client app
    location = / {
        if ($is_mobile) {
            return 302 $scheme://$host/mobile/;
        }

        return 302 $scheme://$host/app/;
    }

    # Static JS/CSS/etc assets not matching a more specific selector below
    location / {
        expires $expires;
    }

    # App entry points - redirect to ensure trailing slash, look for match, then fallback to index for sub-routes
    location = /admin {
        return 301 $uri/;
    }

    location /admin/ {
        try_files $uri /admin/index.html;
        expires $expires;
    }

    location = /app {
        return 301 $uri/;
    }

    location /app/ {
        try_files $uri /app/index.html;
        expires $expires;
    }

    location = /mobile {
        return 301 $uri/;
    }

    location /mobile/ {
        try_files $uri /mobile/index.html;
        expires $expires;
    }

    # Proxy to Grails back-end. Tomcat hostname is defined by Docker via container links.
    location /api/ {
        proxy_pass http://toolbox-tomcat:8080/;
        include includes/xh-proxy.conf;
        include includes/xh-hardeners.conf;
    }
}
