{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  // Copy this .template file to .vscode/tasks.json and modify JAVA_HOME as needed
  // Your .vscode/tasks.json file is ignored by git to avoid committing local settings

  "version": "2.0.0",
  "tasks": [
    // use these if your default shell in VS Code is ZSH on Mac/Linux
    {
      "label": "ZSH: Run Grails Server",
      "type": "shell",
      "command": "./gradlew",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JAVA_HOME": "${userHome}/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home"
        }
      },
      "args": [
        "bootRun",
        "-D",
        "user.timezone=UTC"
      ],
      "problemMatcher": []
    },
    {
      "label": "ZSH: Clean Build",
      "type": "shell",
      "command": "./gradlew 'clean'",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JAVA_HOME": "${userHome}/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "ZSH: Build",
      "type": "shell",
      "command": "./gradlew 'build' --refresh-dependencies",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JAVA_HOME": "${userHome}/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home"
        }
      },
      "problemMatcher": []
    }
  ]
}